@import "../../variables"

#containerdiv
    display: flex
    justify-content: space-between
    padding: 10px 0
    background: $color-background
    flex-wrap: wrap

#aboutdiv
    margin: 5px 10px

#copyrightspan
    flex-grow: 1
    padding: 0 0 0 20px

span
    color: $color-textondark
    padding: 0 10px
    font-size: 15px
    display: inline-flex
    align-items: center
     
