@import "src/variables"

#emaildiv
    background: white
    img
        width: 50%

#telegramdiv
    background: white
    img
        width: 50%

#reddittile
    background: #FF4500
    img
        width: 100%

#githubtile
    background: white
    img
        width: 50%
        
#instagramtile
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) 
    img
        width: 50%

#cdiv
    text-align: center

table
    width: 100%

button
    font-size: 20px
    padding: 5px
    width: 150px
    background: $color-light
    color: $color-textonlight
    border-radius: 3px
    border-width: 0px
    outline-color:$color-light 
    outline-width: 1px
    box-shadow: 0px 1.5px 1px $color-background

button:hover
    background: $color-accentdark
    box-shadow: 0px 1.5px 1px $color-accentdark
    color: $color-textondark

button:focus
    outline: 0

.contact-group-div
    position: relative

.contact-group-input
    width: calc(100% - 10px)
    background: transparent
    color: $color-background
    outline: 0
    border-color: $color-background
    border-width: 1.5px
    border-style: solid
    border-radius: 2px
    padding: 2px 5px
    margin: 30px 0 0 0
    font-size: 20px

    &::placeholder
        color: $color-background

    &:not(:placeholder-shown) ~ label 
        position: absolute
        top: 10px
        color: $color-background
    
    &:placeholder-shown ~ label 
        position: absolute
        top: 0px
        color: transparent

.contact-group-input:hover
    border-color: $color-accentdark
    color: $color-accentdark

    &::placeholder
        color: $color-accentdark
    
    &:not(:placeholder-shown) ~ label 
        color: $color-accentdark

.contact-group-input:focus
    border-color: $color-background
    color: $color-background

    &::placeholder
        color: $color-background

    &:not(:placeholder-shown) ~ label 
        color: $color-background
        font-weight: bold

#messageinput
    resize: vertical        
    min-height: 100px
    font-family: inherit