@import "src/variables"

.learnmorediv
    text-align: right

table
    width: 100%

tr
    
    div
        padding: 3px
        margin: 10px
        border-radius: 3px
        background: $color-lightshadow
        border: 1px dotted $color-accent
    
    h3
        margin: 3px 0 0 0 
        text-align: left
        color: $color-accent

    &:hover
        h3
            color: $color-accent-secondary
    
    p 
        margin: 5px 0 0 0 
        color: $color-textonlight
        font-weight: normal

