div
    position: sticky
    top: 0
    background: #555555

ul
    list-style-type: none
    display: flex
    height: fit-content
    justify-content: center
    width: 90%
    margin: 0 5% 
    padding: 0
    flex-wrap: wrap

    li
        display: inline-block
        font-family: "Roboto", sans-serif
        margin: 0.5vw 4vw
        min-width: fit-content