@import "src/variables"

#stretchydiv
    display: flex
    height: 100vh
    flex-direction: column

.backgrounddiv
    justify-content: start
    flex-direction: column
    flex-grow: 1
    justify-content: center
    align-content: center

#mysterious
    position: absolute
    font-size: 50px
    color: $color-textondark
    user-select: none

.fade-in
    opacity: 1
    transition: fade-in 1s ease-in

.fade-out
    opacity: 0
    transition: fade-out 1s ease-out

@keyframes fade-in 
    from 
        opacity: 0
    to   
        opacity: 1

@keyframes fade-out 
    from 
        opacity: 1
    to   
        opacity: 0

#text
    color: $color-textondark
    text-align: center
    margin: 10%
    h1
        font-size: 70px
    span
        font-size: 20px
        line-height: 25px