@import "src/variables"

.backgrounddiv
    height: 100vh
    flex-flow: column

#headercontainer
    color: $color-textondark

    h1
        flex-basis: 100%
        text-align: center

#footercontainer
    flex-grow: 1