@import "src/variables.sass"

#bgdiv
    position: absolute
    top: 0
    z-index: -1
    height: 90vh
    width: 100%

#skydiv
    height: 60%
    width: 100%
    background: $color-light

#waterdiv
    height: 40%
    width: 100%
    background: linear-gradient(to bottom, $color-accentlight, $color-background)

#walrusdiv
    position: absolute
    overflow: hidden
    top: 0
    height: 100%
    width: 100%
    display: flex
    justify-content: center

#walrusimg
    height: 35%
    position: absolute
    display: block
    margin-left: auto
    margin-right: auto
    z-index: 1
    bottom: 17%

.namediv
    display: flex   
    height: 90vh
    width: 100%
    flex-flow: column

h1
    color: $color-textonlight
    text-align: center
    font-size: 14vh
    margin: 20px 10vw
