@import "src/variables.sass"
    
#containerdiv
    background: $color-background
    z-index: 20
    display: flex
    height: fit-content
    justify-content: center
    width: 90%
    padding: 5px 5%
    flex-wrap: wrap
    margin-top: -1px


.icon_svg
    width: 25px
    height: 25px
    vertical-align: middle
    g
        fill: $color-textondark

.entry_div
    display: inline-block
    font-family: "Roboto", sans-serif
    margin: 0 4vw
    min-width: fit-content
    color: $color-textondark
    cursor: pointer
    font-weight: 550
    user-select: none
    
    &:hover
        color: $color-accent
    
    &:hover > .icon_svg
        g
            fill: $color-accent

    span
        display: inline-block
        line-height: 30px
        vertical-align: middle
        font-size: 15px, 2vh
        margin: 0 5px