.bgdiv
    position: fixed
    top: 0
    z-index: -1
    height: 90vh
    width: 100%
    background-image: url("../../assets/images/dresden.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.namediv
    display: flex   
    height: 90vh
    width: 100%
    flex-flow: column
    justify-content: center

h1
    color: white
    text-align: center
    font-size: 14vh
    margin: 0 10vw
