@import "src/variables"
    
#me_img
    border-radius: 50%  
    width: 70%
    margin: 5px 15%

#bgdiv
    padding-top:5%

.bannerimg
    width: 70%
    margin: 5% 15%

.learnmorediv
    text-align: right

a
    text-decoration: none
    color: $color-accent
    font-weight: bold

    &:hover
        color: $color-accent-secondary

iframe
    border-radius: 3px
    margin-bottom: -4px
    opacity: 0.9
    z-index: -3

#shuffleeventsdiv
    margin: 10px 10px
    padding: 5px 
    height: 70px

    span
        font-size: 13px
        color: $color-textonlight