@import "variables.sass"

body, html
    margin: 0
    padding: 0
    width: 100%
    min-height: 100vh
    top: 0
    font-family: "Roboto", sans-serif 

.backgrounddiv
    width: 100%
    display: flex
    padding: 0
    justify-content: center
    align-items: center
    background: $color-background
    flex-wrap: wrap

.contentdiv
    margin: 20px 20px
    padding: 10px
    border-radius: 3px
    width: 400px
    background: $color-lightbrown
    
    h1 
        margin: 10px 0 
        text-align: center
        font-size: 50px
        font-weight: bold
        color: $color-darkbrown

    h2 
        margin: 5px 0 
        font-size: 30px
        text-align: center
        color: $color-darkbrown

    h3 
        margin: 5px 0 
        font-size: 20px
        text-align: center
        color: $color-darkbrown

.contenttilediv
    margin: 20px 20px
    padding: 10px
    width: 200px
    height: 200px
    border-radius: 2px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer