$color-background: #132F4D
$color-accent: #21999c
$color-accent-secondary:  #166869
$color-accent-faded: #777777	
$color-accent-faded-secondary: #555555	
$color-light: #FAFAFA
$color-lightshadow: #e6e2e7
$color-headerondark: $color-light
$color-textondark: $color-light
$color-headeronlight: #00254D
$color-textonlight: #00254D
$color-warn: #E80744
$color-warn-secondary: #870427