div
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

img
    width: 100%

#reddittile
    background: white

#githubtile
    background: white
    img
        width: 50%
        
#instagramtile
    background: white
    img
        width: 80%